*{
    margin:0px;
    padding:0px;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}
body{
    width:100%;
    background:#7CA6CC;
}
a{
    text-decoration: none;
}
/*Page 1*/

.section_1{
    width:650px;
    height:670px;
    float:left;
    position:absolute;
    
    background-size:100% 100%;
    left:2%;
    top:4%;
    background-color:rgba(52, 89, 128, 0.96);
    border-radius:0% 50% 50% 50%;
    z-index:1031;
}
.logo{
    background:url(../../images/Image1/logo_patch.png);
    background-repeat:no-repeat;
    width:100%;
    height:15%;
    background-size:50%;
    margin:4% 0% 0% 4%;
}
.main_content{
    width:100%;
    margin: 65px 0px 0px 35px;
}
.main_content_head{
    color:white;
    font-weight:600;
    font-size:36px;
}
.sub_content_head{
      font-size:22px;
      color:#eed943;
      font-weight:500; 
}
.duration{
    font-size:20px;
    color:white;
    font-weight:400;
}
.start_button{
    margin-top:65px;
}
.start_button button{
    background-color:#0ab6fd;
    font-weight:500;
    font-size:22px;
    border:none;
    outline:none;
    padding:4px 25px 4px 25px;
    border-radius:5px;
}
.start_button p{
    color:white;
    font-weight:500;
    margin-top:6px;
}
.startClick{
    cursor: pointer;
}
.section_2 img{
    float:right;
    margin:0% 1.5% 1.5% 0%;
    width:750px;
}
.fixed_bottom{
    position:fixed;
    right:0;
    bottom:0;
    left:0;
}
.duration_icon img{
    float: right;
    width:25px;
    margin: 0px 10px 10px 0px;
}
.duration_icon p{
    float: right;
}

/*Page 2*/
.page_2{
    display:none;
}

/* header */
.header_portion{
    position: absolute;
    width: 100%;
    height: 69px;
    float: left;
    background-color: #eed943;
    z-index: -10;
    border-bottom: 1px solid rgba(52, 89, 128, 0.96);
}
.left_part{
    background:url(../../images/Image2/logo_header.png) no-repeat;
    display: inline-block;
    width:375px;
    height:76px;
    z-index: 0;
}
.middle_part{
    float:left;
    width:1210px;
    height:76px;
    background:#345981;
    position: absolute;
    top:0px;
    left:323px;
    z-index:-1;
}
.middle_part h2{
    float: left;
    display: block;
    padding-right: 15px;
    margin: 16px 0px 0px 65px;
    font-weight: 400;
    color: white;
    border-right: 1px solid grey;
}
.middle_part h5{
    color: #d7c84d;
    font-size: 22px;
    font-weight: 500;
    margin: 0;
    width: 100%;
    padding-left: 228px;
    padding-top: 25px;
}
.intermediate_part{
    background: url(../../images/Image2/2logo_header.png) no-repeat;
    width: 200px;
    height: 76px;
    position: fixed;
    top:0px;
    right: 190px;
}
.right_part{
    float:left;
    width:310px;
    height:76px;
    position: absolute;
    right: 0px;
    top:0px;
} 
.right_part ul{
    float: left;   
    margin:20px 0px 0px 0px;
}
.right_part ul li{
    list-style-type: none;
    float:left;
    padding-left: 10px;
}
#home{
    padding-right: 10px;
    
}
#course_menu{
    padding-right: 10px;
}
#resources{
    padding-right: 10px;
}
#reference{
    padding-right: 10px;
}
#glossary{
    padding-right: 10px;
}
#help{
    padding-right: 10px;
}

/* menu */
.menu_content{
    width: 72%;
    margin: 0 auto;
    position: relative;
    top: 105px;
}
.menu_content_head h4{
    background:url(../../images/Image2/menu_bg.png);
    background-size: 100% 100%;
    padding: 10px 25px;
    width: 25%;
    color:#345981;
    margin-bottom:15px;
}
.menu_content_chapter li{
    list-style-type: none;
    padding:15px 0px;
}
.content_icon{
    float: left;
    padding: 2px;
    width: 22px;
    margin-right: 4px;
    margin-left: 8px;
}
.chapter_list{
    border:1px solid #cad9e5;
    border-radius: 5px;
    margin-bottom: 6px;
    cursor: pointer;
}
.menu_content_chapter h5{
    display: inline;
    color:#3A4B53;
    font-weight: 400;
}
.chapter_list p{
    float: right;
    margin:0px 80px 0px 0px;
    color:#345981;
    font-weight: 600;
}
.duration_icon{
    float:right;
    width:30px;
    padding-right:10px;
    margin-top:2px;
    
}
.duration_bg{
    background: url("../../images/Image2/duration_bg.png") no-repeat;
    width:60%;
    background-size: 100% 100%;
    float: left;
    margin-top:-8px;
    margin-bottom: 10px;
}
.duration_icon_bg{
    float: left;
    padding: 10px;
    width: 40px;
}
.duration_bg p{
    padding: 10px;
    margin: 0;
    font-weight: 400;
    color:#345981;
}
.menu_notes{
    margin-top:60px;
    font-weight:500;
    color:#3A4B53;
    border-style:none;
}
.menu_notes img{
    width:20px;
    padding-bottom: 10px; 
}

/* Module */
.Module_overview{
    display:none;
    position: relative;
    height:900px;
    top:76px;
    padding:0;
}
.bullet_title{
    margin-top:-12px;
}
.title_head{
    display: inline;
}
.Module_overview_para1{
    font-size: 16px;
    margin-top:20px;
    margin-left:70px;
}
.Module_overview_para2{
    font-size: 16px;
    margin-left:70px;
}
/* footer */
.footer{
    width: 100%;
    float: left;
    position: fixed;
    bottom: 0px;
    background: #345981;
}
.footer_logo{
    float: left;
    padding: 10px 15px 15px;
    width: 200px;
}
.footer_logo img{
    vertical-align: middle;
}
.footer_left p{
    float: left;
    color: #b4d4f6;
    font-size: 17px;
    font-weight: 500;
    padding-top: 20px;
}
.footer_middle ul{
    float: left;   
    margin:0px 0px 0px 180px;
}
.footer_middle ul li{
    list-style-type: none;
    float:left;
    padding-left: 10px;
}

