/*Bubble*/  
@media (max-width: 575.98px) { 
    .section_1 {
        width: 310px;
        height: 310px;
      }
}
@media (min-width: 576px) and (max-width: 767.98px) { 
    .section_1 {
        width: 530px;
        height: 530px;
      }
}

/*Bubble Content*/
@media (max-width: 575.98px) {  
    .main_content{
        margin-top: 40px; 
    }
    .main_content div:nth-child(1) {        
        font-size:16px;
    }
    .main_content p:nth-child(1) {       
        font-size:11px;
    }
    .main_content p:nth-child(2) {        
        font-size:8px;
    }
    .main_content button{
        padding: 1.5px 3px 3px 1.5px;
        font-size: 10px;
        text-align: center;
        border-radius: 2px;
    }
    .start_button{
        margin-top: 18px;
    }
}
@media (min-width: 576px) and (max-width: 767.98px) { 
    .main_content{
        margin-top:60px; 
    }
    .main_content div:nth-child(1) {        
        font-size:32px;
    }
    .main_content p:nth-child(1) {       
        font-size:20px;
    }
    .main_content p:nth-child(2) {        
        font-size:10px;
    }
    .main_content button{
        padding: 1px 4px 4px 1px;
        font-size: 10px;
        text-align: center;
        border-radius: 2px;
    }
    .start_button{
        margin-top: 30px;
    }
}

/*hexagon*/
@media (max-width: 575.98px) { 
    .section_2 img {
        width: 230px;
        height: 230px;
      }
}
@media (min-width: 576px) and (max-width: 767.98px) { 
    .section_2 img {
        width: 350px;
        height: 350px;
      }
}
@media (min-width: 768px) and (max-width: 991.98px) { 
    .section_2 img {
        width: 400px;
        height: 400px;
      }
} 
@media (min-width: 992px) and (max-width: 1199.98px) { 
    .section_2 img {
        width: 400px;
        height: 400px;
    }
}
 