<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>L&T QMS</title>
        <link href="assets/css/bootstrap-4.1.3-dist/css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="assets/fonts/fontawesome-free-5.5.0-web/css/fontawesome.css" rel="stylesheet" type="text/css">
        <link href="assets/css/Framework/framework.css" rel="stylesheet" type="text/css">
        <link href="assets/css/Framework/responsive.css" rel="stylesheet" type="text/css">
        <script src="libs/jquery-3.3.1.min.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
        <div class="container-fluid page_1">
            <div class="section_1">
                <div class="logo">
                    <img src="assets/images/Image1/logo.png" alt="L&T logo" width="50%">
                    <div class="main_content">
                        <div class="main_content_head"><span>L&T QMS</span></div>
                        <div class="sub_content_head">
                            <p>Module 4: Brief of ISO 9001:2015 with Principles<br>of QMS</p>                           
                        </div>
                        <div class="duration">
                            <p>Duration: 29 Minutes</p>
                        </div>
                        <div class="start_button">
                            <button class="startClick">Start</button>
                            <p>Click <b><i>Start</i></b> to begin</p>
                        </div>
                    </div>
                </div>                
            </div>
            <div class="section_2 fixed_bottom">
                <img src="assets/images/Image1/landing_screen_bg.png" alt="landing_screen">
            </div>
        </div>
        <div class="page_2">
            <div class="header_portion">
                <div class="left_part"></div>
                <div class="middle_part">    
                    <h2>L&T QMS</h2>
                    <h5 id="innerText">Module 4: Brief of ISO 9001:2015 with Principles of QMS</h5>                   
                </div>
                <div class="intermediate_part"></div> 
                <div class="right_part">
                    
                    <ul>
                        <li>
                            <img src="assets/images/Image2/home.png" alt="home" id="home"> 
                        </li>
                        <li>
                            <img src="assets/images/Image2/course_menu.png" alt="course_menu" id="course_menu">
                        </li>
                        <li>
                            <img src="assets/images/Image2/resources.png" alt="resources" onclick="" id="resources">
                        </li>
                        <li>
                            <img src="assets/images/Image2/referance_icon.png" alt="reference" onclick="" id="reference">
                        </li>
                        <li>
                            <img src="assets/images/Image2/glossary.png" alt="glossary" id="glossary">
                        </li>
                        <li>
                            <img src="assets/images/Image2/help.png" alt="help" id="help">
                        </li>
                    </ul> 
                </div>
            </div>
            <div class="container menu_content11">
                <div class="menu_content">
                    <div class="menu_content_head">
                        <h4>Menu</h4>
                        <ul class="menu_content_chapter">
                            <li class="list-group-item chapter_list chapter_list_1">
                                <img src="assets/images/Image2/progress_icon.png" alt="progress_icon" class="content_icon">
                                <h5>Module Overview</h5>
                                <p>2 Minutes</p>
                                <img src="assets/images/Image2/duration_icon.png" alt="duration_icon" class="duration_icon">
                            </li>
                            <li class="list-group-item chapter_list">
                                <img src="assets/images/Image2/progress_icon.png" alt="progress_icon" class="content_icon">
                                <h5>Seven Principles of Quality Management System</h5>
                                <p>14 Minutes</p>
                                <img src="assets/images/Image2/duration_icon.png" alt="duration_icon" class="duration_icon">
                            </li>
                            <li class="list-group-item chapter_list">
                                <img src="assets/images/Image2/progress_icon.png" alt="progress_icon" class="content_icon">
                                <h5>Purpose & Model of QMS</h5>
                                <p>5 Minutes</p>
                                <img src="assets/images/Image2/duration_icon.png" alt="duration_icon" class="duration_icon">
                            </li>
                            <li class="list-group-item chapter_list">
                                <img src="assets/images/Image2/progress_icon.png" alt="progress_icon" class="content_icon">
                                <h5>PDCA Cycle</h5>
                                <p>5 Minutes</p>
                                <img src="assets/images/Image2/duration_icon.png" alt="duration_icon" class="duration_icon">
                            </li>
                            <li class="list-group-item chapter_list">
                                <img src="assets/images/Image2/progress_icon.png" alt="progress_icon" class="content_icon">
                                <h5>Knowledge Checks</h5>
                                <p>2 Minutes</p>
                                <img src="assets/images/Image2/duration_icon.png" alt="duration_icon" class="duration_icon">
                            </li>
                            <li class="list-group-item chapter_list">
                                <img src="assets/images/Image2/progress_icon.png" alt="progress_icon" class="content_icon">
                                <h5>Module Summary</h5>
                                <p>1 Minutes</p>
                                <img src="assets/images/Image2/duration_icon.png" alt="duration_icon" class="duration_icon">
                            </li>    
                        </ul>
                       <div class="duration_bg">
                            <img src="assets/images/Image2/duration_icon.png" alt="duration_icon" class="duration_icon_bg">
                            <p>Duration: <b>29 Minutes</b></p>
                        </div>
                    </div>
                    <div class="list-group-item menu_notes">
                        <i>Click the <b><img src="assets/images/Image2/un_lock.png"> Enabled/ <img src="assets/images/Image2/progress_icon.png"> In Progress</b> topic to proceed.
                        After you are done with all the topics, click any <b>topic</b> to view it.</i>
                    </div>
                </div>                       
            </div>

            <div class="container Module_overview">
                <div class="Module_Page1 row">
                    <div class="col-lg-7 col-md-7 col-sm-7 mt-3">
                        <img src="assets/images/Image2/page_title_bullet.png" class="bullet_title" alt="page_title_bullet">
                        <h3 class="title_head pl-2">Module Overview</h3>
                        <p class="Module_overview_para1">Welcome to this module on <b>Brief of ISO 9001:2015 with Principles of QMS.</b></p>
                        <p class="Module_overview_para2">ISO 9001 focuses on customer satisfaction and retention by delivering quality products or services.</p>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-5 mt-4 pt-4">
                        <img src="assets/images/Image1/m1_slide_06.png" alt="slide_img" width="400">
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer_left">
                    <img class="footer_logo" src="assets/images/Image2/footer_logo.png" alt="logo">
                    <p>&copy; LARSEN & TOUBRO LIMITED. All rights reserved.</p>
                </div>
                <div class="footer_middle">
                    <ul>
                        <li>
                            <img src="assets/images/Image2/glossary_button.png" alt="glossary_button">
                        </li>
                        <li>
                            <img src="assets/images/Image2/audio_text_button.png" alt="audio_transcript">
                        </li>
                        <li>
                            <img src="assets/images/Image2/audio_button.png" alt="unmute_button" onclick="Muteaudio();" id="Mutebtn">
                        </li>
                        <li>
                            <img src="assets/images/Image2/pause_button.png" alt="play_button" onclick="Playaudio();" id="Playbtn">
                        </li>
                        <li>
                            <img src="assets/images/Image2/replay_button.png" alt="replay_button">
                        </li>
                    </ul>
                </div>
            </div>          
        </div>
    </body>
</html>